<!DOCTYPE html>
<html>
<head>
  <title>Adjustable Pie Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="/css/prompt.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .chart-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      margin-top: 10px;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input {
      margin: 5px;
      width: 50px;
    }

    .health-bar {
      width: 80%;
      height: 20px;
      background-color: #2ecc71;
      position: absolute;

      right: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
          <a id="username" href="#"></a>
          <ul class="navbar-links">
            <li><a href="/">Home</a></li>
            <li><a href="/jobs">Jobs</a></li>
            <li><a href="/education">Education</a></li>
            <li><a href="/bank">Bank</a></li>
            <li><a href="/market">Market</a></li>
            <li><a href="#" onclick="logout()">Log Out</a></li>
          </ul>
          <a class="logo" href="#">The Rich Race</a>
        </div>
      </nav>

      <div class="player-info"></div>

  <div class="chart-container">
    <div class="chart">
      <canvas id="myChart"></canvas>
      <div class="health-bar"></div>
    </div>
    <div class="inputs">
      <label>Sleep Hours:</label>
      <input type="number" id="sleepHours" min="0" max="10" value="8">
    </div>
  </div>
  <script>
    var workHours = 8
    const sleepInput = document.getElementById('sleepHours');
    
    var travel = 1
    var freeTime = 24 - workHours - sleepInput.value - travel
    const ctx = document.getElementById('myChart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Work', 'Sleep', "Travel", 'Free Time'],
        datasets: [{
          data: [workHours, sleepInput.value, travel, freeTime],
          backgroundColor: ['#3498db', '#e74c3c', '#5602ea', '#eeeeee']
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    function updateChart() {
      const sleepValue = parseInt(sleepInput.value);
      const totalValue = workHours + sleepValue;

      freeTime = 24-totalValue
        if(freeTime <0) return alert("You only have 24 hours in a day!")
      chart.data.datasets[0].data = [workHours, sleepValue, travel, freeTime];
      chart.update();
    }

    sleepInput.addEventListener('input', updateChart);

    function updateHealthBar(totalValue) {
      const percentage = (totalValue / 24) * 100;
      healthBar.style.width = `${percentage}%`;
    }
  </script>

<script src="/js/script.js"></script>
<script src="/js/time.js"></script>
</body>
</html>
